com.templlo.service.promotion/src/main/resources/application-prod.yml (before)
server:
  port: 19050

spring:
  application:
    name: promotion-service

  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        show_sql: false
        format_sql: false
        default_schema: promotion
        dialect: org.hibernate.dialect.PostgreSQLDialect

  data:
    redis:
      host: ${REDIS_URL}
      port: ${REDIS_PORT}
      database: 0
      cache:
        cache-names: couponStatus
        time-to-live: 300000 # 5분

  kafka:
    bootstrap-servers: ${KAFKA_URL}:${KAFKA_PORT}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: coupon-consumer-group
      auto-offset-reset: earliest
      enable-auto-commit: false
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: '*'
    topic:
      ticket-queue: ticket-application-queue

eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_SERVER_URL}
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
    hostname: promotion-service

logging:
  level:
    root: WARN # 배포 환경에서는 기본 로그 수준을 WARN으로 설정하는게 좋다는데 잘 모르겠어요..
    org.springframework: INFO
    org.hibernate.SQL: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: NONE # 배포 환경에서는 Feign 로깅 비활성화

management:
  endpoints:
    web:
      exposure:
        include: prometheus
  prometheus:
    metrics:
      export:
        enabled: true

com.templlo.service.promotion/src/main/resources/application-prod.yml (after)
server:
  port: 19050

spring:
  application:
    name: promotion-service

  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        show_sql: false
        format_sql: false
        default_schema: promotion
        dialect: org.hibernate.dialect.PostgreSQLDialect

  data:
    redis:
      host: ${REDIS_URL}
      port: ${REDIS_PORT}
      database: 0
      cache:
        cache-names: couponStatus
        time-to-live: 300000 # 5분

  kafka:
    bootstrap-servers: ${KAFKA_URL}:${KAFKA_PORT}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: coupon-consumer-group
      auto-offset-reset: earliest
      enable-auto-commit: false
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: '*'
    topic:
      ticket-queue: ticket-application-queue

eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_SERVER_URL}
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
    hostname: promotion-service

logging:
  level:
    root: WARN # 배포 환경에서는 기본 로그 수준을 WARN으로 설정하는게 좋다는데 잘 모르겠어요..
    org.springframework: INFO
    org.hibernate.SQL: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: NONE # 배포 환경에서는 Feign 로깅 비활성화

com.templlo.service.promotion/src/main/resources/application-prod.yml (diff)
@@ -69,13 +69,3 @@ feign:
         connectTimeout: 5000
         readTimeout: 5000
         loggerLevel: NONE # 배포 환경에서는 Feign 로깅 비활성화
-
-management:
-  endpoints:
-    web:
-      exposure:
-        include: prometheus
-  prometheus:
-    metrics:
-      export:
-        enabled: true
